#spring.datasource.url=jdbc:mariadb://localhost:3306/dhl
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

server.port = 8184

spring.datasource.url=jdbc:postgresql://localhost:5432/dhl_miniprojekt
spring.datasource.username=postgres
spring.datasource.password=yS3nWYFY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL94Dialect
